FIREBASE_API_KEY=AIzaSyAXcAPMvurdYXDLrLy-3seGxi7ASIvGibE
FIREBASE_AUTH_DOMAIN=rest-api-node-c7bde.firebaseapp.com
FIREBASE_DATABASE_URL=https://rest-api-node-c7bde-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=rest-api-node-c7bde
FIREBASE_STORAGE_BUCKET=rest-api-node-c7bde.appspot.com
FIREBASE_MESSAGING_SENDER_ID=46270182727
FIREBASE_APP_ID=1:46270182727:web:214a273429ac4dc0708862
